{
  "contributes": {
    "snippets": [
      {
        "language": "python",
        "path": "./python.json"
      },
      {
        "language": "ruby",
        "path": "./ruby.json"
      },
      {
        "language": "c",
        "path": "./c.json"
      },
      {
        "language": "javascript",
        "path": "./javascript.json"
      },
      {
        "language": "javascriptreact",
        "path": "./javascript.json"
      },
      {
        "language": "typescript",
        "path": "./typescript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./typescript.json"
      }
    ]
  }
}
